spring.application.name=adultFamilyHome
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fishingofjava@gmail.com
spring.mail.password=bvql bzps jhql plzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true